SHOPIFY_API_KEY=43dd49cffb45682dddc07c4fa6687663
SHOPIFY_PRE_PURCHASE_ID=3097883e-dc1d-4813-98fc-b240eac6b4a8

FIREBASE_API_KEY=valor_de_apiKey
FIREBASE_AUTH_DOMAIN=valor_de_authDomain
FIREBASE_DATABASE_URL=valor_de_databaseURL
FIREBASE_PROJECT_ID=valor_de_projectId
FIREBASE_STORAGE_BUCKET=valor_de_storageBucket
FIREBASE_MESSAGING_SENDER_ID=valor_de_messagingSenderId
FIREBASE_APP_ID=valor_de_appId